<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lab 1: JSON, Object Constructor, localStorage</h1>
    <h2>Aryan Jand (A01169131)</h2>

    <div class="">
      <button id="writerButton">Writer</button>
      <button id="readerButton">Reader</button>
    </div>
  </body>
  <script src="./script/index.js"></script>
</html>

<!-- Hosted URL: https://expensive-wasp-pullover.cyclic.app/ -->
<!-- Q1: Yes, The 3 different share the same localstorage -->
<!-- Q2: No, The 2 different bowers don't share the same localstorage  -->
